<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hridoys Websites</title>
</head>

<body>
  <table cellspacing>
    <td><img src="abc.png" alt="hridoy profile image"></td>
    <td>
      <h1>Hridoy Personal Websites</h1>
      <p>Founder of Learn From Top Rated Freelancer and started as CEO of <em><strong>The Best Website Doctor</strong></em></p>
      <p>He have started his journey in 2019 and now he is a top rated freelancer on upwork and fiverr not only this he is good at writing and reading</p>
    </td>
  </table>


  <hr>
  <h3>Books that Teaching</h3>

  <ul>
    <li>SEO</li>
    <li>Digital Marketing</li>
    <li>Wordpress</li>
    <li>Web Development</li>
  </ul>

  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Coding</li>
    <li>Teaching</li>
    <li>Development</li>
  </ol>
  <hr>
  <h3>My Journey in Youtube</h3>
  <table border="3">
    <th>Hridoy</th>
    <th>Chowdhury</th>
    <th>Effat</th>
    <tr>
      <td>Learn from Top Rated Freelancer</td>
      <td>Hridoy Chowdhury</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>SEO</td>
      <td>Wordpress</td>
      <td>CSS</td>
    </tr>
  </table>
  <hr>
  <h3>My Skills</h3>

  <table cellspacing="3">


    <tr>
      <td>SEO</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>

      <td>Boostrap</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <td>Digital Marketing</td>
    <td>⭐⭐⭐⭐</td>
    <tr>
      <tr>
        <td>Workout</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <td></td>


  </table>
  <hr>
  
  <hr>
  <a href="personalwebsite.html"><em><strong>My Website</strong></em></a><br>
  <a href="contactme.html"><em><strong>Contact Me</strong></em></a>
</body>

</html>
